# TG-0002

./: README.md  build.gradle
src/main/java/kelly/backend/: BackendApplication.java
src/main/resources/: application.yml
src/test/java/kelly/backend/: BackendApplicationTests.java
